########################################################################################
# 1. Dataset used nmuvw-u_c. Input variables are n, m, u, v, and w. Target variable u_c. 
########################################################################################
'(1/1000)*np.add(np.add(np.tan(sqrt(np.add(CubeRoot(sqrt(log2(np.tan(log(X0))))), log(np.sin(X2))))), np.multiply(X2, 999.789)), np.multiply(log10(div(max(div(5213.783, np.subtract(np.subtract(X1, np.sin(sqrt(np.subtract(CubeRoot(CubeRoot(np.tan(sqrt(sqrt(X0))))), X0)))), log2(X1))), 3202.787), np.subtract(np.subtract(X1, np.sin(log2(X0))), np.sin(np.tan(X0))))), np.add(max(np.cos(np.cos(np.tan(X3))), div(X2, log10(np.subtract(np.tan(X2), X0)))), log2(np.tan(X2)))))'

'(1/1000)*np.subtract(np.multiply(925.750, X2), div(np.tan(X2), div(log2(np.sin(np.abs(sqrt(CubeRoot(np.add(np.subtract(np.add(div(CubeRoot(np.add(904.256, 8626.331)), sqrt(log(np.sin(sqrt(CubeRoot(log2(CubeRoot(log10(log2(X2)))))))))), np.subtract(np.subtract(np.subtract(sqrt(sqrt(np.sin(log10(max(max(np.add(X0, X2), log10(X2)), CubeRoot(log2(X1))))))), np.multiply(X1, X2)), X1), np.subtract(div(log(div(-2005.871, np.tan(np.multiply(CubeRoot(X2), log(log2(sqrt(X3))))))), np.multiply(X2, X2)), X3))), sqrt(np.subtract(np.subtract(X3, np.abs(5737.402)), np.add(div(np.subtract(log(log(sqrt(CubeRoot(X2)))), div(X0, log10(X0))), div(div(CubeRoot(np.sin(log10(sqrt(log2(div(np.sin(log(X2)), np.tan(log10(np.multiply(CubeRoot(sqrt(log(X0))), log2(X0)))))))))), -330.397), div(X2, np.sin(X2)))), div(np.subtract(div(log10(X0), log10(X2)), div(X0, X2)), div(div(CubeRoot(log10(sqrt(CubeRoot(np.tan(CubeRoot(X2)))))), -330.397), CubeRoot(np.cos(X2)))))))), np.abs(np.subtract(X1, 8379.715)))))))), CubeRoot(log(7680.320)))))'

'(1/1000)*np.multiply(X2, np.add(np.add(CubeRoot(8111.958), sqrt(np.multiply(np.add(log10(sqrt(X2)), CubeRoot(np.sin(log(X0)))), max(np.sin(log10(np.multiply(log10(np.add(1057.168, X4)), log10(min(X2, -2459.294))))), np.add(div(sqrt(np.multiply(div(np.tan(X1), log10(np.sin(np.subtract(np.tan(log10(np.sin(X0))), np.tan(X0))))), 7535.258)), div(X1, CubeRoot(np.add(X3, log10(X2))))), np.multiply(np.cos(log(X2)), 1089.117)))))), 953.649))'

'(1/1000)*np.multiply(1015.892, np.multiply(np.add(div(log2(np.tan(np.tan(min(np.tan(np.sin(min(sqrt(X3), min(np.tan(np.sin(min(5213.895, CubeRoot(sqrt(np.multiply(np.cos(X2), log(X3))))))), X2)))), log10(np.add(X1, CubeRoot(975.313))))))), 524.771), X2), np.sin(8672.521)))'

'(1/1000)*max(np.multiply(np.subtract(np.tan(np.abs(div(X2, log10(np.multiply(np.add(np.add(np.cos(np.subtract(np.add(np.multiply(log10(np.add(CubeRoot(X0), X0)), CubeRoot(X2)), log10(CubeRoot(np.multiply(np.multiply(np.tan(X2), np.add(log(np.cos(CubeRoot(X0))), X1)), X0)))), sqrt(log2(X2)))), min(np.tan(X2), np.cos(np.cos(np.multiply(log(3208.455), np.multiply(X2, np.subtract(CubeRoot(np.sin(sqrt(X3))), X3))))))), np.multiply(np.sin(X2), CubeRoot(sqrt(np.multiply(-2227.565, sqrt(np.multiply(X3, X2))))))), 7335.166))))), X2), -1301.115), np.subtract(np.tan(347.383), X2))'

########################################################################################
# 2. Dataset used nmuvw-v_c. Input variables are n, m, u, v, and w. Target variable v_c. 
########################################################################################
'(1/1000)*np.abs(np.multiply(np.tan(min(log2(sqrt(log10(np.multiply(np.tan(min(np.cos(np.cos(min(np.subtract(log(min(log10(np.tan(X2)), max(np.cos(np.abs(np.sin(max(CubeRoot(np.multiply(np.tan(max(np.subtract(CubeRoot(log(log2(875.614))), max(np.cos(np.multiply(3161.063, X2)), np.cos(max(2187.017, X4)))), np.abs(np.cos(max(np.subtract(log(np.multiply(X1, X1)), X4), np.subtract(X0, 5414.182)))))), log2(np.multiply(np.tan(np.sin(sqrt(div(np.subtract(X0, X0), np.multiply(sqrt(sqrt(log2(np.multiply(log10(log2(X2)), X4)))), np.add(X0, log10(sqrt(CubeRoot(X2))))))))), np.sin(log2(X1)))))), min(np.abs(CubeRoot(log2(log2(X2)))), np.multiply(np.cos(log(CubeRoot(X2))), min(log(min(X2, X1)), np.multiply(np.multiply(X4, 2110.451), np.subtract(X3, X0))))))))), np.multiply(div(np.tan(np.cos(np.subtract(sqrt(X1), min(X1, X3)))), np.add(np.add(log(sqrt(X3)), np.tan(np.tan(X4))), max(div(np.abs(X1), np.sin(X3)), CubeRoot(np.subtract(X4, X1))))), np.add(log2(np.cos(sqrt(np.cos(X2)))), div(log2(np.sin(np.cos(619.109))), np.subtract(np.subtract(log2(X2), np.sin(X0)), np.add(div(X4, X2), np.subtract(X2, X4))))))))), -2029.007), np.add(log2(sqrt(log10(np.sin(log2(X3))))), np.sin(sqrt(log2(sqrt(np.tan(np.tan(log2(X3))))))))))), X0)), np.multiply(np.tan(min(log2(sqrt(log10(np.multiply(np.tan(min(np.cos(np.cos(min(X3, np.add(log10(max(np.tan(X0), np.abs(sqrt(X3)))), np.sin(div(X3, X2)))))), np.tan(min(np.cos(np.cos(min(np.abs(X2), np.add(log2(log10(log(X3))), np.tan(min(np.cos(np.cos(min(sqrt(max(np.add(X0, X2), np.abs(X1))), np.add(log2(sqrt(log10(np.sin(log2(X3))))), np.sin(sqrt(log2(sqrt(np.tan(np.tan(np.tan(np.tan(log2(X3))))))))))))), X0)))))), X0)))), 918.954)))), sqrt(log(sqrt(np.tan(np.tan(log2(X3)))))))), 918.954))))), np.sin(np.sin(max(max(np.sin(np.tan(log(np.add(log10(np.multiply(X3, X0)), max(np.subtract(3677.724, X1), np.add(np.sin(X4), np.cos(CubeRoot(np.add(np.multiply(min(X4, X3), np.cos(X0)), log2(X2)))))))))), log10(X3)), np.tan(X3)))))), 918.954))'

'(1/1000)*np.abs(min(min(min(log2(np.tan(sqrt(max(sqrt(max(log(np.multiply(CubeRoot(X0), np.subtract(X2, X1))), log(log(np.add(-120.197, X0))))), log(log10(max(np.sin(max(X3, X3)), max(max(X4, -983.259), np.cos(X3))))))))), min(X4, X0)), np.subtract(np.add(np.subtract(log2(np.sin(log2(X3))), div(X3, np.multiply(np.sin(-1651.166), X2))), np.multiply(log(CubeRoot(min(np.abs(np.sin(np.multiply(div(np.cos(np.tan(min(log(X3), X1))), div(sqrt(1809.905), div(max(np.subtract(log2(np.sin(np.multiply(-570.630, X2))), np.tan(min(np.tan(np.subtract(-1792.892, log(np.abs(sqrt(X3))))), np.tan(np.cos(log10(np.abs(np.add(X2, -1784.840)))))))), sqrt(X2)), np.abs(np.multiply(X3, 2661.138))))), np.sin(log2(X3))))), np.cos(np.abs(np.tan(2397.274)))))), log(-2196.201))), np.add(max(CubeRoot(X4), sqrt(np.add(np.abs(log(X2)), 3533.290))), sqrt(X2)))), div(sqrt(np.subtract(np.add(div(log2(2885.431), div(max(np.tan(max(np.sin(np.add(np.subtract(107.588, -1119.163), log(X0))), min(max(np.cos(np.add(X3, 4064.368)), np.abs(np.sin(np.multiply(log(log2(4280.779)), X3)))), np.tan(np.tan(sqrt(X3)))))), np.cos(np.cos(np.abs(log2(np.abs(np.sin(np.tan(max(div(np.tan(log10(log10(np.sin(np.sin(max(1583.412, 905.998)))))), log(log2(np.add(log(min(min(X0, -1321.600), log(X4))), np.tan(div(-849.879, -134.511)))))), X3))))))))), np.abs(np.multiply(X3, 2661.138)))), np.subtract(div(sqrt(np.subtract(np.add(div(log2(2885.431), div(max(np.tan(X3), np.cos(np.cos(np.abs(log2(log10(log10(np.abs(log10(X3))))))))), np.abs(np.add(div(log(log2(X3)), div(max(np.sin(np.sin(-755.010)), np.cos(np.cos(np.abs(log2(X3))))), np.abs(np.multiply(X3, 2661.138)))), np.subtract(div(sqrt(np.subtract(np.add(div(log2(2885.431), div(max(div(np.tan(CubeRoot(np.add(np.abs(log(np.tan(min(log(X3), np.cos(np.tan(4930.855)))))), CubeRoot(log10(np.cos(np.sin(np.subtract(log2(log10(X3)), min(CubeRoot(log10(np.cos(np.sin(np.subtract(log2(log10(X3)), div(np.subtract(np.subtract(X3, -405.840), -225.792), np.multiply(3910.625, X3))))))), X4))))))))), log10(log2(4692.505))), np.sin(sqrt(X3))), np.abs(np.multiply(X3, 2661.138)))), div(np.add(-422.399, X4), np.subtract(np.cos(CubeRoot(np.abs(X3))), log10(log2(sqrt(np.tan(min(np.subtract(np.cos(CubeRoot(np.cos(X3))), log10(log2(sqrt(np.tan(min(np.cos(max(div(X1, X1), np.subtract(log(X3), X0))), log(np.tan(X3)))))))), log(np.tan(X3)))))))))), 5285.605)), log10(np.sin(CubeRoot(X3)))), np.multiply(np.abs(CubeRoot(np.abs(np.multiply(sqrt(X3), 4421.389)))), np.cos(np.multiply(log(log2(X0)), np.abs(np.tan(2397.274)))))))))), np.add(np.add(max(np.add(max(div(np.add(X0, 4081.267), X0), np.tan(np.tan(sqrt(X3)))), np.tan(div(sqrt(max(div(np.abs(np.tan(div(log2(X2), np.multiply(X1, X4)))), np.subtract(np.cos(CubeRoot(np.abs(X3))), log(log(min(X1, X2))))), max(X2, X3))), np.cos(CubeRoot(sqrt(np.subtract(np.subtract(1844.917, -1028.679), log10(X4)))))))), X1), np.tan(div(sqrt(np.add(np.abs(sqrt(log10(X3))), np.multiply(np.sin(sqrt(log10(X2))), sqrt(log2(X3))))), X2))), log2(max(max(min(log2(log2(log10(np.multiply(X2, X1)))), np.abs(min(sqrt(log10(X4)), min(X3, X4)))), log10(CubeRoot(np.cos(max(log(np.add(X2, log2(div(np.subtract(np.cos(np.tan(np.abs(X3))), np.tan(log(sqrt(X4)))), np.add(np.tan(np.multiply(log10(X4), min(X3, X1))), div(np.abs(log10(X0)), np.sin(np.add(X4, X0)))))))), np.tan(np.multiply(3042.873, X1))))))), log(log10(np.abs(log2(np.sin(div(np.add(-422.399, X4), np.subtract(np.cos(CubeRoot(np.abs(X3))), np.add(min(log2(min(X0, X0)), min(np.subtract(max(2416.855, X0), log(X2)), np.cos(CubeRoot(2593.325)))), X0)))))))))))), 5285.605)), log10(np.sin(CubeRoot(X3)))), log2(1829.073))), 5285.605)), log10(np.sin(CubeRoot(X3))))))'

'(1/1000)*np.multiply(max(max(np.add(X3, np.add(X3, log2(np.sin(log2(sqrt(log(np.add(div(np.add(np.multiply(np.add(max(X1, div(X1, np.cos(log2(CubeRoot(X1))))), X0), np.subtract(log2(np.abs(np.multiply(X3, np.abs(np.multiply(np.tan(X3), log10(np.abs(np.sin(np.sin(np.sin(div(sqrt(div(X3, np.subtract(X2, X1))), div(X0, X2)))))))))))), np.sin(log(log2(X3))))), np.abs(np.add(np.subtract(log2(log10(div(X1, X2))), div(log(X3), np.tan(X3))), np.subtract(log2(np.multiply(np.cos(84.488), max(686.425, 759.501))), max(np.subtract(min(np.abs(max(X2, X4)), np.abs(max(CubeRoot(div(X3, 1383.674)), np.add(np.tan(X0), np.tan(np.tan(log2(CubeRoot(X2)))))))), log(np.cos(np.subtract(log2(log2(np.subtract(X0, min(log(np.add(X2, X0)), log10(np.tan(min(np.add(min(log10(np.multiply(min(X1, X2), np.tan(X4))), np.abs(np.sin(log10(np.sin(X2))))), np.cos(log10(np.sin(X1)))), min(CubeRoot(np.add(min(log(3054.338), np.subtract(np.sin(X4), sqrt(X0))), min(CubeRoot(X4), log2(X0)))), np.subtract(np.add(log2(np.cos(X0)), CubeRoot(np.tan(X2))), CubeRoot(np.cos(np.add(X3, X1)))))))))))), np.tan(CubeRoot(log10(np.abs(np.abs(X4))))))))), np.multiply(div(log10(X3), max(np.add(X3, -1059.885), X2)), log10(np.abs(np.abs(min(np.tan(max(X2, X0)), max(div(log10(778.913), 2099.625), np.sin(X1)))))))))))), log10(np.cos(np.sin(CubeRoot(np.abs(X0)))))), 1067.666)))))))), np.add(np.add(np.subtract(X2, X1), log10(min(sqrt(X1), max(np.tan(max(X2, X2)), log(CubeRoot(sqrt(div(X0, 3538.776)))))))), -1962.673)), np.subtract(np.tan(np.abs(X2)), np.sin(np.cos(4845.223)))), 510.332)'

'(1/1000)*np.multiply(np.cos(div(log(X3), np.multiply(sqrt(max(min(3012.221, np.abs(np.multiply(log2(3969.729), X1))), sqrt(2606.050))), log10(X0)))), np.multiply(max(np.cos(np.add(X0, np.multiply(div(np.add(-238.270, X2), np.add(X2, -600.901)), 2798.472))), 1116.923), np.multiply(X3, CubeRoot(sqrt(np.cos(max(np.add(np.multiply(div(np.add(log2(X0), np.abs(np.subtract(log2(X1), log2(X2)))), 5132.140), max(X0, X1)), np.cos(log2(np.sin(min(np.subtract(max(sqrt(X0), log2(log10(np.subtract(log2(max(X2, X4)), np.sin(log2(np.tan(np.subtract(np.cos(np.tan(X0)), np.multiply(np.multiply(X1, X0), np.add(X3, X1)))))))))), np.add(max(np.subtract(CubeRoot(np.sin(np.sin(X2))), div(div(X4, -620.689), np.tan(np.multiply(np.abs(CubeRoot(log(np.multiply(1551.543, X2)))), 1910.705)))), np.abs(log(np.abs(np.add(log2(min(X0, log(div(-1781.463, X1)))), np.sin(max(np.subtract(sqrt(X0), CubeRoot(X1)), np.cos(np.multiply(CubeRoot(CubeRoot(np.abs(div(max(np.cos(X4), min(np.multiply(np.abs(np.abs(X3)), X0), min(np.abs(np.add(X4, np.sin(np.tan(X1)))), np.add(X4, sqrt(X3))))), np.multiply(np.subtract(np.abs(X4), X1), min(X1, X4)))))), min(np.add(np.subtract(X2, sqrt(CubeRoot(X0))), 3149.885), 20.713)))))))))), np.tan(div(sqrt(np.tan(np.subtract(np.subtract(min(np.sin(min(log2(np.multiply(X4, 1265.565)), log(np.abs(log10(np.sin(log10(X4))))))), X2), log(2774.377)), log(CubeRoot(X0))))), max(log10(CubeRoot(log(np.cos(np.subtract(np.cos(X0), sqrt(X1)))))), 886.672))))), sqrt(np.add(np.subtract(np.subtract(log2(X3), np.cos(np.abs(log2(np.tan(min(sqrt(sqrt(X2)), max(X2, X3))))))), CubeRoot(X1)), sqrt(np.sin(np.subtract(X0, log(sqrt(min(X2, log(X2)))))))))))))), np.multiply(np.subtract(CubeRoot(np.abs(np.multiply(np.subtract(X0, X4), log2(X3)))), np.add(X0, 3149.885)), np.subtract(log(X0), div(X4, X4))))))))))'

'(1/1000)*np.abs(np.subtract(np.multiply(max(sqrt(-905.594), max(np.multiply(log2(sqrt(X2)), div(np.cos(X0), div(204.053, 4133.089))), np.multiply(div(sqrt(np.tan(X3)), log(min(X0, X3))), log(log2(max(X3, np.cos(min(X2, sqrt(log2(sqrt(X3))))))))))), log(X3)), np.subtract(np.multiply(np.subtract(div(div(sqrt(log2(min(np.sin(log2(X3)), min(div(np.tan(log2(np.cos(np.sin(min(log(log10(log2(X3))), np.cos(log2(min(np.add(log2(X2), np.subtract(np.sin(min(X1, CubeRoot(X4))), -12.761)), X2)))))))), np.abs(div(sqrt(np.abs(CubeRoot(np.multiply(np.multiply(np.subtract(log2(log10(log(np.cos(log10(X4))))), div(np.multiply(np.add(log10(log(X1)), np.multiply(log(log2(CubeRoot(np.subtract(np.subtract(log(np.tan(3208.972)), max(X2, div(X3, X2))), np.abs(np.sin(X4)))))), np.cos(X4))), log2(np.subtract(-148.631, div(sqrt(-1823.960), log10(np.sin(X0)))))), X3)), np.tan(np.abs(log2(X3)))), np.tan(np.abs(log2(X3))))))), X3))), log2(log(np.tan(X3))))))), np.sin(X3)), min(log10(X3), log2(np.add(sqrt(np.abs(CubeRoot(np.multiply(np.subtract(-148.631, max(np.multiply(np.subtract(-148.631, div(sqrt(-1823.960), log10(np.sin(X0)))), np.tan(np.abs(log2(X0)))), np.multiply(sqrt(X2), np.abs(sqrt(3517.512))))), np.tan(np.abs(log2(X3))))))), log2(np.sin(-1605.251)))))), np.multiply(X3, -1723.494)), np.abs(np.cos(sqrt(-750.650)))), sqrt(5077.182))))'

########################################################################################
# 3. Dataset used nmuvw-w_c. Input variables are n, m, u, v, and w. Target variable w_c. 
########################################################################################
'(1/1000)*np.multiply(min(min(np.tan(np.add(div(X4, log(np.abs(-859.442))), np.sin(np.sin(np.abs(X4))))), np.multiply(1450.892, sqrt(log2(X3)))), max(max(np.add(sqrt(X4), log(min(max(X0, np.abs(div(np.multiply(np.abs(log10(CubeRoot(np.tan(div(np.add(np.subtract(X2, X2), max(X3, X3)), sqrt(CubeRoot(X1))))))), log(np.add(log2(np.abs(np.subtract(np.multiply(log10(X4), np.abs(X4)), CubeRoot(np.subtract(X4, X4))))), log(sqrt(np.subtract(np.tan(min(X1, X2)), np.abs(log2(X3)))))))), np.abs(np.add(np.add(np.abs(np.tan(np.multiply(np.multiply(log10(X2), max(X1, X3)), min(log10(X0), np.subtract(X2, X0))))), div(np.tan(np.tan(np.multiply(np.tan(-3726.364), np.tan(-570.621)))), np.abs(max(max(log10(X2), max(X0, X1)), np.abs(min(X4, X3)))))), np.tan(log10(np.subtract(np.multiply(log10(max(X2, -2842.395)), log10(log10(X1))), div(np.multiply(sqrt(-3710.631), log(X1)), CubeRoot(np.multiply(X2, 114.016))))))))))), np.add(sqrt(np.sin(np.add(X4, X4))), log(sqrt(np.tan(X4))))))), np.sin(sqrt(np.tan(np.multiply(max(np.add(CubeRoot(np.cos(X4)), log(sqrt(np.tan(X4)))), log(sqrt(log(max(X3, sqrt(sqrt(-4089.317))))))), np.tan(X4)))))), np.sin(sqrt(np.tan(np.multiply(max(np.add(sqrt(np.sin(log10(np.multiply(np.multiply(log10(X4), CubeRoot(np.multiply(log(log(log10(X4))), 1084.476))), CubeRoot(np.subtract(np.add(np.multiply(X3, log10(X0)), X2), max(1252.073, X3))))))), log(sqrt(np.tan(X4)))), np.add(div(X4, log(max(928.351, log10(np.multiply(X2, X3))))), X4)), np.tan(X4))))))), np.abs(-859.442))'

'(1/1000)*np.multiply(np.add(CubeRoot(np.subtract(np.multiply(log2(max(X4, 72.473)), -1487.443), np.add(np.sin(X2), sqrt(sqrt(X0))))), 1020.940), X4)'

'(1/1000)*np.multiply(np.abs(X4), np.multiply(np.cos(CubeRoot(np.sin(np.tan(-3246.123)))), np.subtract(log2(np.sin(log2(np.subtract(np.sin(np.sin(X3)), max(log10(sqrt(log10(div(np.add(X3, X3), max(X0, X3))))), 828.860))))), -1773.262)))'

'(1/1000)*np.multiply(X4, np.subtract(CubeRoot(np.subtract(min(np.tan(-3853.145), sqrt(CubeRoot(np.cos(CubeRoot(np.sin(-3732.236)))))), 1360.435)), -1011.216))'

'(1/1000)*max(sqrt(np.sin(div(np.sin(X2), np.add(X4, X2)))), np.multiply(min(X4, X0), np.subtract(1101.019, np.abs(np.abs(np.multiply(log10(log2(log2(np.subtract(max(max(log(sqrt(CubeRoot(np.multiply(div(X0, X0), np.add(X0, X1))))), 87.725), sqrt(CubeRoot(np.tan(div(X3, X2))))), np.subtract(np.abs(np.tan(-4229.565)), np.subtract(log2(-426.375), X4)))))), np.abs(233.076)))))))'


########################################################################################
# 4. Dataset used nmu-u_c. Input variables are n, m, and u. Target variable u_c. 
########################################################################################
'(1/1000)*np.multiply(X2, np.subtract(np.add(909.655, np.abs(min(max(np.multiply(np.add(X0, np.sin(np.multiply(X1, X2))), log2(np.multiply(np.subtract(X0, log(np.tan(log(np.subtract(X0, X2))))), X2))), np.tan(log2(CubeRoot(max(np.add(X0, X0), X0))))), np.add(np.subtract(X0, log2(np.multiply(min(np.multiply(log2(log10(sqrt(np.multiply(np.sin(div(log(div(X2, np.abs(X1))), log2(X0))), np.tan(CubeRoot(np.cos(X1))))))), log10(np.tan(log(X0)))), log10(X2)), log2(log(log(X0)))))), X0)))), np.add(np.multiply(log(X0), np.add(np.abs(np.tan(log(max(log10(log(np.tan(np.sin(2265.277)))), np.multiply(sqrt(div(X2, np.abs(log10(div(np.sin(np.multiply(X1, X2)), log(min(-2535.997, np.add(np.abs(log10(X2)), log2(min(X2, X1)))))))))), np.tan(log(CubeRoot(X0)))))))), div(-318.555, X0))), np.abs(div(log2(min(np.abs(div(log10(div(div(X0, -3394.762), np.abs(X2))), -1634.337)), np.subtract(np.subtract(log10(X0), CubeRoot(X0)), np.sin(log2(np.sin(7910.194)))))), X2)))))'

'(1/1000)*np.multiply(np.add(np.multiply(X2, np.add(np.subtract(np.cos(np.add(X0, log(X2))), X0), min(sqrt(div(np.multiply(7714.221, np.subtract(np.multiply(log2(np.multiply(3838.920, X0)), CubeRoot(CubeRoot(np.add(log10(X0), np.multiply(np.tan(max(log(X0), 8862.239)), div(div(X0, np.cos(1870.447)), log2(np.multiply(X2, X2)))))))), div(max(log10(max(log(8055.206), np.subtract(np.multiply(np.tan(X0), div(np.multiply(np.sin(X1), 3322.450), div(X0, log10(max(log2(log2(X0)), log2(X1)))))), -1234.592))), np.abs(min(log2(np.multiply(X2, X2)), div(log(log(X2)), np.sin(sqrt(log(X2))))))), X0))), np.tan(log2(log(-2356.160))))), np.abs(np.add(-1419.872, -3364.104))))), log(np.tan(div(np.subtract(log2(log10(sqrt(np.add(X2, log10(5504.177))))), log(sqrt(X0))), sqrt(np.add(max(np.cos(log2(np.sin(log2(max(np.tan(np.sin(sqrt(np.sin(min(X2, CubeRoot(X1)))))), np.add(min(np.multiply(log10(X2), log(X0)), np.tan(X2)), CubeRoot(np.tan(log(X0))))))))), np.abs(np.subtract(np.cos(X0), np.sin(-4619.256)))), np.cos(np.cos(np.cos(np.cos(np.cos(max(CubeRoot(X2), X2)))))))))))), sqrt(log2(div(log2(log(min(np.add(np.tan(log(np.multiply(X0, np.sin(log(np.add(X0, sqrt(np.cos(np.tan(np.abs(np.subtract(max(CubeRoot(sqrt(sqrt(-4405.755))), np.sin(np.tan(X0))), np.cos(X2)))))))))))), np.multiply(log(X2), np.subtract(1112.707, np.subtract(max(max(np.multiply(np.multiply(X0, CubeRoot(X0)), log(X1)), np.abs(np.tan(np.abs(X0)))), max(np.sin(log10(X0)), np.cos(X2))), div(log(CubeRoot(np.abs(np.multiply(np.abs(9310.685), log(np.abs(np.subtract(CubeRoot(np.cos(CubeRoot(np.cos(CubeRoot(log(np.tan(np.tan(log2(X2))))))))), log(X2)))))))), log2(np.multiply(np.sin(np.multiply(log(-2935.990), X0)), CubeRoot(np.cos(CubeRoot(np.tan(log10(np.sin(362.716))))))))))))), div(max(np.sin(log(np.multiply(max(X2, log2(np.add(np.abs(X1), np.sin(X2)))), X1))), sqrt(np.subtract(log2(X1), log2(9202.345)))), log10(max(np.sin(log10(X0)), np.cos(X2))))))), np.cos(sqrt(np.multiply(div(log(np.multiply(np.abs(sqrt(X2)), np.add(log10(X0), log10(X2)))), np.abs(-6430.664)), np.add(np.subtract(np.add(div(CubeRoot(np.add(min(np.multiply(4151.691, sqrt(6697.809)), div(np.subtract(-6337.841, max(np.multiply(np.abs(-4551.891), sqrt(max(div(1720.009, X0), X0))), X1)), np.subtract(np.tan(X2), log(np.multiply(X0, X2))))), X0)), X2), X1), div(-6726.698, X0)), sqrt(np.multiply(np.abs(-5242.250), log2(div(5854.138, np.add(np.multiply(X2, X2), np.tan(log2(X0)))))))))))))))'

'(1/1000)*np.abs(np.multiply(-1084.407, np.multiply(CubeRoot(np.sin(sqrt(np.sin(np.cos(log10(np.multiply(np.multiply(sqrt(np.add(np.add(np.sin(np.abs(np.multiply(X2, log2(1688.441)))), X1), X0)), X2), sqrt(np.sin(div(np.cos(min(np.tan(np.cos(log(CubeRoot(np.subtract(np.cos(log(X1)), X0))))), np.abs(log(min(np.tan(log10(np.multiply(X0, log2(np.multiply(X1, np.add(np.sin(np.abs(np.sin(np.multiply(X1, 6943.392)))), CubeRoot(-704.231))))))), log10(log10(X2))))))), log2(np.subtract(np.multiply(X0, CubeRoot(7130.750)), X2)))))))))))), X2)))'

'(1/1000)*min(np.abs(np.abs(np.multiply(np.tan(div(X2, log(div(-382.181, log10(np.tan(np.abs(-1338.004))))))), 6658.833))), np.subtract(np.abs(np.multiply(np.multiply(sqrt(np.cos(-2068.201)), np.tan(np.multiply(sqrt(np.subtract(min(np.sin(np.multiply(X2, np.cos(np.sin(np.sin(X2))))), np.abs(log10(np.subtract(div(min(max(X2, 889.898), min(X2, X1)), log2(X0)), np.add(np.cos(max(X0, -6316.518)), X0))))), np.sin(X2))), np.sin(sqrt(np.cos(np.cos(np.tan(log(np.multiply(CubeRoot(np.tan(min(np.sin(sqrt(CubeRoot(X2))), CubeRoot(np.cos(1940.235))))), np.subtract(max(log10(2226.225), CubeRoot(X2)), log2(log10(X2))))))))))))), min(-6747.195, log2(7212.859)))), log2(np.abs(log(np.cos(log(min(np.sin(log10(min(np.subtract(np.cos(CubeRoot(np.sin(np.tan(X0)))), np.sin(max(np.subtract(X1, np.tan(X0)), CubeRoot(X0)))), X2))), np.cos(np.subtract(X0, 184.184))))))))))'

'(1/1000)*np.add(np.multiply(np.multiply(X2, np.tan(CubeRoot(log10(np.subtract(CubeRoot(np.tan(np.multiply(log(np.subtract(np.add(log(np.multiply(2833.940, np.cos(log10(np.tan(np.subtract(np.tan(log10(div(7407.230, X2))), X2)))))), np.cos(np.multiply(np.sin(np.sin(sqrt(X1))), min(sqrt(sqrt(4253.115)), X1)))), sqrt(log(np.add(X1, sqrt(np.sin(np.cos(X0)))))))), np.sin(np.sin(X1))))), np.subtract(np.abs(7076.083), div(sqrt(-350.861), X1))))))), np.abs(log2(log2(div(7867.267, X1))))), max(-3794.800, np.subtract(max(max(np.tan(np.subtract(np.add(log(np.tan(max(X0, np.cos(log(np.subtract(max(5991.586, X0), max(X2, 5590.160))))))), X0), 8545.843)), np.abs(np.multiply(log2(div(sqrt(np.multiply(min(np.tan(np.tan(X2)), sqrt(np.tan(np.multiply(sqrt(X0), X2)))), log2(657.043))), np.tan(log10(sqrt(np.sin(np.tan(X2))))))), max(CubeRoot(np.tan(np.subtract(log2(CubeRoot(X2)), log(max(log2(CubeRoot(np.abs(-5816.224))), np.add(X0, np.tan(np.cos(sqrt(np.tan(X0)))))))))), X1)))), np.multiply(log10(X0), X1)), np.abs(np.abs(log2(np.sin(np.multiply(np.abs(X2), np.abs(CubeRoot(min(div(np.add(np.subtract(log10(np.multiply(np.cos(X0), log10(9320.880))), X1), np.abs(np.abs(np.sin(np.subtract(X0, X2))))), 2503.292), log(np.subtract(log10(log(X2)), log2(X2))))))))))))))'

########################################################################################
# 5. Dataset used nmv-v_c. Input variables are n, m, and v. Target variable v_c. 
########################################################################################
'(1/1000)*div(np.abs(np.abs(div(log(np.subtract(-2004.006, np.subtract(np.abs(max(div(log2(div(1620.687, min(sqrt(log2(-7279.157)), np.cos(log2(sqrt(X2)))))), X2), sqrt(-6969.837))), np.abs(div(np.subtract(np.abs(div(min(np.add(np.tan(min(np.add(log2(sqrt(np.subtract(CubeRoot(np.sin(np.abs(4143.526))), log2(log(np.abs(X2)))))), np.cos(np.add(X2, 779.526))), log(X2))), np.cos(div(log10(np.subtract(div(np.add(X1, X1), log10(log2(log(np.multiply(CubeRoot(np.multiply(X2, min(sqrt(np.cos(np.abs(np.subtract(min(5410.027, 1459.394), np.abs(X2))))), X2))), log(log(np.tan(np.sin(log10(X2)))))))))), np.multiply(X2, 3878.758))), X2))), log(np.subtract(X2, -1650.215))), np.sin(np.add(np.sin(-4829.312), max(3558.862, 1319.040))))), -211.517), X2))))), sqrt(log10(np.tan(log(5623.307))))))), np.tan(sqrt(div(np.multiply(log10(np.sin(log(4144.003))), sqrt(np.tan(np.sin(log10(X2))))), np.sin(min(np.tan(X2), max(np.subtract(CubeRoot(min(np.subtract(CubeRoot(log(np.multiply(log10(log10(np.sin(np.add(np.abs(log10(np.sin(-4422.998))), sqrt(log10(max(np.tan(np.add(-1213.679, np.cos(np.add(np.abs(X2), log10(1323.659))))), X0))))))), np.multiply(X2, X2)))), div(np.abs(X0), sqrt(X0))), log(log10(X2)))), CubeRoot(np.cos(np.cos(sqrt(log(np.add(np.tan(np.subtract(-2730.509, X2)), np.sin(log2(np.abs(min(min(log10(np.abs(X2)), np.subtract(np.add(log2(log2(X2)), div(log10(np.add(np.multiply(np.multiply(log(div(X0, np.abs(X1))), log10(np.cos(max(np.sin(X1), log2(log(X0)))))), log10(sqrt(np.tan(div(2038.195, 6274.627))))), log(sqrt(log10(np.subtract(np.subtract(X2, -4532.641), np.add(np.multiply(-1672.001, X1), min(X0, X0)))))))), np.multiply(min(log10(log2(np.tan(np.multiply(log10(sqrt(log2(X2))), max(max(np.tan(np.subtract(X1, sqrt(X1))), np.add(log10(CubeRoot(log2(log10(np.tan(log2(np.abs(X0))))))), div(np.subtract(X0, X2), np.subtract(X2, np.sin(log10(-1972.199)))))), X1))))), log10(np.cos(np.multiply(log10(log2(X2)), X2)))), X0))), max(np.multiply(log(log2(CubeRoot(X0))), np.multiply(X2, np.multiply(X0, X2))), np.tan(log2(np.tan(np.sin(CubeRoot(div(log2(log10(np.sin(log(np.add(X0, np.tan(X2)))))), log(log2(np.tan(X2)))))))))))), div(max(X2, log2(np.add(log(sqrt(X1)), np.add(X2, min(X0, X2))))), div(log(min(X2, X0)), log(log(np.tan(log10(log10(X2)))))))))))))))))), np.tan(np.add(min(X2, np.cos(X2)), CubeRoot(np.add(sqrt(-4171.128), np.abs(X0))))))))))))'

'(1/1000)*np.add(np.add(log2(-4473.797), div(CubeRoot(np.multiply(np.sin(np.add(log2(max(np.sin(CubeRoot(div(max(4484.632, X1), np.sin(X2)))), np.abs(log2(X2)))), np.abs(np.multiply(sqrt(np.cos(np.abs(np.add(-1608.483, X2)))), np.tan(log2(2187.333)))))), 6841.918)), min(X2, np.tan(np.sin(np.abs(min(np.cos(log10(log2(X2))), log10(X0)))))))), np.add(CubeRoot(np.multiply(np.multiply(div(-6492.465, log(min(max(np.cos(log(X0)), np.cos(np.abs(np.cos(CubeRoot(sqrt(log(min(log(X2), log(X1))))))))), X2))), np.add(np.multiply(6315.687, X2), np.abs(np.subtract(min(CubeRoot(div(max(np.multiply(sqrt(X0), np.multiply(min(6070.421, 2360.969), sqrt(log2(np.add(656.680, 3096.025))))), -3750.822), log2(log2(log(np.multiply(min(X1, X2), min(X2, CubeRoot(np.cos(log10(X1)))))))))), sqrt(-1860.357)), np.subtract(np.multiply(log(np.multiply(log(min(np.cos(log2(np.multiply(log(np.abs(min(np.cos(min(log2(log(X2)), np.abs(log2(np.sin(CubeRoot(log2(CubeRoot(X1)))))))), log(X2)))), np.subtract(X2, np.subtract(-1431.504, sqrt(-5968.238)))))), np.abs(X2))), np.abs(np.multiply(div(min(X2, -6275.054), log2(log(log2(log2(X2))))), div(np.multiply(np.multiply(np.tan(min(log2(log2(log2(log10(log2(max(sqrt(X2), log(np.multiply(log2(np.sin(log2(7945.546))), log10(log10(CubeRoot(X2))))))))))), div(log(np.sin(log2(np.subtract(np.sin(log10(np.abs(X1))), np.subtract(X0, np.add(np.add(-803.580, 719.657), np.abs(X0))))))), log2(np.subtract(log2(log10(div(X0, -352.343))), np.subtract(log10(div(-3151.440, X0)), np.cos(log(X2)))))))), np.abs(np.tan(np.multiply(CubeRoot(max(CubeRoot(3829.591), X2)), max(np.cos(log(X2)), div(np.subtract(X2, 6171.481), np.add(4167.832, 4528.857))))))), np.tan(log2(sqrt(min(log2(log(X2)), np.multiply(min(X1, X2), X1)))))), X2))))), np.add(max(np.cos(X1), div(CubeRoot(min(log2(log10(X0)), X2)), log2(sqrt(X2)))), X0)), div(np.tan(np.add(np.subtract(X2, log2(np.cos(div(X0, X0)))), np.add(-6979.980, X2))), div(X2, log(sqrt(div(np.multiply(min(np.subtract(np.abs(max(X1, X1)), log10(np.tan(X1))), np.tan(sqrt(np.add(X1, X2)))), np.sin(np.subtract(log2(X2), min(-3550.325, X2)))), sqrt(X2))))))))))), max(log10(np.subtract(np.subtract(-4459.821, div(-3622.887, X2)), 7894.223)), CubeRoot(sqrt(3743.578))))), np.subtract(max(max(div(log2(np.multiply(log(X2), log2(min(sqrt(X0), X2)))), min(X2, X0)), div(X1, X2)), CubeRoot(max(1994.628, X2))), np.subtract(max(np.subtract(np.multiply(X1, X1), np.subtract(X1, log(log10(max(np.tan(max(np.cos(log(X0)), CubeRoot(np.subtract(X2, min(X0, log10(log2(X2))))))), np.cos(min(min(np.tan(div(log10(log10(CubeRoot(6038.974))), CubeRoot(min(np.tan(2976.333), log2(6578.371))))), X0), np.multiply(log10(CubeRoot(X1)), X2)))))))), np.abs(div(np.abs(log2(np.add(np.multiply(-3095.159, np.subtract(np.add(div(np.tan(log(log10(np.cos(X2)))), np.multiply(min(log(np.sin(sqrt(sqrt(log(log(min(np.cos(log2(np.multiply(log(log10(X2)), np.subtract(np.multiply(X1, X0), np.subtract(-1431.504, X0))))), X2))))))), np.tan(np.tan(1853.480))), np.sin(log2(log2(X2))))), X0), X0)), np.add(sqrt(X0), np.multiply(sqrt(np.sin(-3458.811)), np.subtract(sqrt(CubeRoot(X0)), np.subtract(3876.720, X2))))))), log(X2)))), np.tan(min(CubeRoot(log10(-4521.109)), sqrt(min(np.tan(np.sin(log(log(log2(np.sin(X2)))))), log(np.tan(np.tan(X2)))))))))))'

'(1/1000)*np.add(np.subtract(max(div(X2, log10(log10(CubeRoot(min(-1623.670, log10(max(log2(np.cos(np.subtract(div(sqrt(np.subtract(np.add(np.sin(315.633), np.tan(np.sin(np.abs(-5122.348)))), CubeRoot(max(CubeRoot(sqrt(X1)), log(sqrt(4028.091)))))), log(np.subtract(CubeRoot(np.abs(min(CubeRoot(X2), np.cos(X0)))), X1))), CubeRoot(np.cos(np.subtract(np.subtract(CubeRoot(np.tan(log10(X0))), np.subtract(log(X2), min(np.cos(X0), sqrt(X0)))), np.abs(np.subtract(log10(np.add(X1, X1)), log2(np.add(6797.534, X0)))))))))), np.abs(np.cos(X2))))))))), sqrt(X0)), min(div(np.subtract(X0, log10(div(np.multiply(np.tan(log(np.subtract(np.sin(CubeRoot(X0)), np.sin(sqrt(X2))))), np.multiply(X0, np.abs(np.add(sqrt(X2), np.tan(sqrt(X1)))))), log(np.cos(log2(X2)))))), X2), np.subtract(np.add(log10(np.multiply(-4705.881, 6476.174)), CubeRoot(log10(log2(sqrt(np.multiply(X2, X1)))))), np.add(np.subtract(np.tan(X2), log10(np.tan(div(X0, np.subtract(CubeRoot(div(log2(np.multiply(430.332, X2)), np.sin(log(X0)))), log10(np.multiply(min(np.subtract(np.sin(log10(np.add(X0, X0))), log10(CubeRoot(X1))), X2), X2))))))), np.multiply(X2, X2))))), np.abs(np.subtract(np.multiply(485.233, X2), np.multiply(1462.614, X2))))'

'(1/1000)*np.subtract(np.subtract(np.subtract(np.subtract(div(np.multiply(np.add(np.multiply(max(np.add(np.sin(np.subtract(min(np.tan(np.cos(X1)), X1), log2(np.multiply(X0, -3343.886)))), np.add(sqrt(np.add(log2(X2), X0)), np.add(X2, X2))), X1), log(max(np.multiply(CubeRoot(div(X1, sqrt(np.tan(np.multiply(log10(np.cos(np.sin(log10(log10(log2(X2)))))), sqrt(log(np.multiply(log10(X0), log2(X1))))))))), np.subtract(np.tan(np.tan(X2)), X2)), div(X2, X0)))), 466.532), np.sin(X2)), np.tan(log(4312.311))), np.multiply(-1260.819, X2)), log(3287.613)), log(np.tan(np.tan(min(np.cos(log2(log10(np.sin(X2)))), np.sin(log2(np.cos(div(log2(X2), log2(X0)))))))))), log2(np.tan(np.tan(min(np.cos(min(np.add(np.tan(log2(X0)), min(np.add(log(np.subtract(np.cos(sqrt(X0)), np.multiply(np.tan(log2(log2(2970.440))), log(log10(max(log(-2092.183), sqrt(log2(sqrt(max(np.tan(sqrt(X2)), np.sin(log(180.566)))))))))))), div(X2, np.tan(6575.699))), np.add(X1, log2(X2)))), min(div(X2, np.add(log2(np.subtract(X2, X0)), np.sin(7606.757))), log10(np.cos(np.multiply(sqrt(X0), max(X2, np.sin(np.cos(4775.908))))))))), np.tan(X2))))))'

'(1/1000)*max(np.multiply(np.add(div(log2(np.subtract(log2(X0), div(np.add(np.abs(np.multiply(np.subtract(X2, log(np.subtract(log(X0), log(np.tan(np.cos(min(X0, min(log10(X1), np.tan(X0))))))))), np.tan(-3451.279))), np.add(CubeRoot(X2), np.cos(X2))), div(sqrt(X0), log(6753.109))))), np.sin(log10(div(np.add(np.multiply(X1, np.multiply(np.tan(log10(X1)), sqrt(np.subtract(np.abs(np.tan(np.tan(log(np.tan(X2))))), log2(np.tan(np.sin(log2(X0)))))))), np.add(log2(np.cos(X1)), sqrt(div(X0, X2)))), X2)))), np.subtract(CubeRoot(-5332.199), np.add(np.multiply(-1992.262, X2), CubeRoot(np.subtract(log2(div(np.add(X0, div(CubeRoot(-5699.031), max(np.tan(log(log10(X2))), np.multiply(X2, X1)))), X2)), X0))))), np.sin(np.sin(np.abs(log10(log10(4518.628)))))), np.tan(np.sin(sqrt(np.multiply(log2(max(np.abs(np.sin(min(2512.211, X1))), np.tan(X0))), div(max(log2(log(np.tan(X0))), np.add(np.sin(min(X1, X0)), sqrt(min(X0, X1)))), X0))))))'



########################################################################################
# 6. Dataset used nmw-w_c. Input variables are n, m, and w. Target variable w_c. 
########################################################################################
'(1/1000)*np.multiply(max(np.multiply(481.937, X2), np.subtract(X2, X1)), CubeRoot(log(-7596.095)))'

'(1/1000)*np.multiply(np.multiply(np.subtract(np.tan(np.tan(np.abs(CubeRoot(CubeRoot(sqrt(X2)))))), min(log10(np.sin(CubeRoot(X0))), -2232.428)), np.cos(np.sin(-6582.968))), np.subtract(np.sin(np.sin(X2)), np.multiply(np.abs(np.tan(-7131.496)), CubeRoot(min(div(np.tan(X2), np.abs(log(np.sin(log10(log10(np.sin(X2))))))), np.multiply(log2(np.multiply(X2, np.tan(min(np.sin(np.cos(np.add(min(np.sin(log10(np.cos(np.tan(X2)))), np.subtract(log2(X2), sqrt(log2(CubeRoot(sqrt(np.tan(np.subtract(log2(-126.941), max(np.cos(log2(div(np.sin(max(div(X2, log10(np.subtract(np.cos(np.sin(log(min(sqrt(np.sin(1957.606)), 3188.933)))), np.sin(sqrt(np.tan(log(log(X2)))))))), 2569.596)), np.subtract(div(log2(-4103.881), np.tan(X2)), np.subtract(div(-168.902, -1021.784), log(X0)))))), X2))))))))), X2))), np.tan(np.multiply(X2, X2)))))), log(CubeRoot(min(np.cos(log2(div(CubeRoot(np.sin(np.sin(CubeRoot(-6515.212)))), np.abs(X2)))), np.sin(X2))))))))))'

'(1/1000)*np.multiply(log(sqrt(max(np.add(max(CubeRoot(max(log2(div(X2, X0)), min(np.abs(np.multiply(CubeRoot(X0), CubeRoot(np.cos(min(sqrt(log2(np.tan(np.abs(np.cos(X0))))), sqrt(np.cos(X2))))))), div(log2(np.tan(X1)), div(log(X2), np.add(1793.930, X1)))))), 1681.350), CubeRoot(sqrt(-5335.215))), np.subtract(sqrt(max(max(X1, X1), div(X1, 2918.978))), np.tan(np.multiply(-7460.941, X2)))))), div(np.multiply(X2, 2258.299), CubeRoot(590.513)))'

'(1/1000)*div(np.multiply(log(np.add(-1284.468, np.multiply(max(-5720.502, np.abs(div(sqrt(div(np.abs(div(sqrt(log10(sqrt(X0))), np.subtract(CubeRoot(log10(2276.020)), np.tan(log10(X0))))), max(np.abs(np.tan(np.sin(X0))), log2(CubeRoot(np.add(X0, X0)))))), np.tan(max(np.multiply(log10(np.add(np.sin(X0), np.sin(min(np.tan(np.multiply(-1625.362, -6052.252)), min(CubeRoot(sqrt(X0)), np.subtract(X0, np.multiply(log10(np.tan(log10(np.cos(log(np.multiply(662.443, X0)))))), np.abs(-5356.687)))))))), np.cos(np.tan(log10(np.cos(X0))))), np.multiply(log(min(X1, -3147.589)), np.sin(X0))))))), sqrt(np.add(np.tan(np.subtract(max(X0, max(X1, log2(np.add(np.abs(min(div(-1974.821, X0), np.abs(X2))), np.add(np.tan(np.multiply(max(CubeRoot(np.multiply(X0, -5276.316)), log2(-2154.195)), log10(X0))), np.add(X1, -3267.431)))))), div(X1, X1))), np.subtract(np.tan(X0), CubeRoot(np.cos(X0)))))))), np.abs(np.multiply(-4873.591, X2))), np.subtract(log2(np.subtract(np.multiply(log10(X0), div(X0, log2(np.cos(max(div(log10(CubeRoot(div(-6199.192, np.tan(np.subtract(np.sin(np.add(X0, X1)), div(X2, -4062.775)))))), CubeRoot(CubeRoot(X1))), log(X0)))))), np.cos(np.add(np.subtract(log(min(X0, -7205.520)), log(CubeRoot(log2(np.sin(np.subtract(div(log10(-2380.154), np.subtract(344.107, X0)), np.abs(log2(X0)))))))), max(X0, np.tan(log(X0))))))), np.subtract(X0, 40.327)))'

'(1/1000)*np.add(div(np.multiply(max(np.multiply(3114.228, CubeRoot(log(np.multiply(np.sin(sqrt(np.tan(np.tan(np.multiply(np.subtract(sqrt(sqrt(log2(X2))), sqrt(np.abs(min(X1, X0)))), np.add(np.add(CubeRoot(sqrt(500.633)), sqrt(log(np.abs(np.subtract(np.cos(X1), div(X2, -5960.542)))))), np.cos(log10(log10(np.tan(log(div(np.abs(-2966.995), np.multiply(X1, 1598.265))))))))))))), np.subtract(X0, -7353.093))))), np.multiply(-1593.934, -977.135)), X2), 1572.853), np.multiply(X2, log2(865.521)))'
